var myString;
var myNum;
var myBool;
var myVar;
/* let strArr: string[];
let numArr: number[];
let boolArr: boolean[]; */
var strArr;
var numArr;
var boolArr;
var strNumTuple;
myString = "Hello" + " " + "World";
myNum = 22;
myBool = true;
myVar = true;
strArr = ["Volvo", "BMW", 1];
numArr = [1, 2, 3];
boolArr = [true, false, true];
strNumTuple = ["hi", 5, 3, 4];
var myVoid = undefined;
var myNull = null = null;
var myUndefined = null;
console.log(strNumTuple);
